S.caro.A.KU31223.fq     31421_S10_Chiricahua.fq
S.caro.C.KU31224.fq     31415_S9_Apache.fq
S.caro.E.JDM052.fq	29802_S20_Pinal.fq
S.caro.G.MBR8576.fq     29800_S12_Prescott.fq
S.caro.I.JDM059.fq  30957_S23_SantaRita.fq
S.caro.A.KU31225.fq     31410_S8_Chiricahua.fq
S.caro.C.MBR8611.fq     31311_S3_Apache.fq
S.caro.E.JDM053.fq	29807_S16_Pinal.fq
S.caro.G.MBR8577.fq     29801_S11_Prescott.fq
S.caro.I.JDM060.fq	30958_S24_SantaRita.fq
S.caro.A.MBR8613.fq     31313_S4_Chiricahua.fq
S.caro.C.MBR8615.fq     31315_S5_Apache.fq
S.caro.E.MBR8582.fq     29804_S17_Pinal.fq
S.caro.G.MBR8610.fq     31310_S22_Prescott.fq
S.caro.I.MBR8608.fq     31308_S25_SantaRita.fq
S.caro.B.JDM054.fq	29810_S21_Huachuca.fq
S.caro.D.JDM056.fq	30946_S1_Coconino.fq
S.caro.F.MBR8598.fq     30948_S14_Pinalenos.fq
S.caro.H.KU31220.fq     31316_S6_SantaCatalina.fq
S.caro.J.KU2735.fq	KU2735_S00_EasternGroup.fq
S.caro.B.MBR8587.fq     29813_S18_Huachuca.fq
S.caro.D.JDM058.fq	30951_S2_Coconino.fq
S.caro.F.MBR8599.fq     30950_S15_Pinalenos.fq
S.caro.H.KU31221.fq     31426_S27_SantaCatalina.fq
S.euro.J.KU26085.fq     KU26085_S00_Eurasian.fq
S.caro.B.MBR8588.fq     29814_S19_Huachuca.fq
S.caro.D.MBR8600.fq     30952_S26_Coconino.fq
S.caro.F.MBR8605.fq     31305_S13_Pinalenos.fq
S.caro.H.KU31222.fq     31406_S7_SantaCatalina.fq
